{
  "name": "stylehub",
  "version": "2.0.0",
  "description": "StyleHub - AI Virtual Try-On Platform with Merchant Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  }
}
